<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="UMQ-pa-9PK">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="KYNavigationFadeManager_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fb3-Hf-nPg">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="lPF-kF-eHb"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="0F1-vU-ef1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fb3-Hf-nPg" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Qhc-QI-w1w"/>
                            <constraint firstItem="fb3-Hf-nPg" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailing" id="dbc-aK-hpa"/>
                            <constraint firstItem="fb3-Hf-nPg" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="dfI-M2-ht3"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="fb3-Hf-nPg" secondAttribute="bottom" id="eOk-y4-I8o"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0cM-VK-6al"/>
                    <connections>
                        <outlet property="tableView" destination="fb3-Hf-nPg" id="imZ-Kh-iao"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-273" y="24"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="Ing-cr-tiO">
            <objects>
                <navigationController id="UMQ-pa-9PK" customClass="NavigationViewController" customModule="KYNavigationFadeManager_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JvJ-5A-Nv7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Qf9-lZ-cAe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OGw-ES-lX3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1178" y="24"/>
        </scene>
    </scenes>
</document>
